plugins {
    id 'java'
    id 'org.jenkins-ci.jpi' version '0.47.0'
}

group = 'org.jenkins-ci.plugins'
version = '1.0.15-SNAPSHOT'
description = 'rancher plugin'

repositories {

    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
    maven {
        url 'https://repo.spring.io/libs-release/'
    }

    mavenCentral()
}

dependencies {
    compileOnly 'org.jenkins-ci.main:jenkins-core:2.85'
    implementation 'org.jenkins-ci.plugins:credentials:1189.vf61b_a_5e2f62e@jar'
    compileOnly 'org.jenkins-ci.plugins:plain-credentials:143.v1b_df8b_d3b_e48@jar'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    jenkinsVersion = '2.387'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'rancher'

    // human-readable name of plugin
    displayName = 'Rancher Plugin'

    // URL for plugin on Jenkins wiki or elsewhere
    url = 'https://wiki.jenkins.io/display/JENKINS/Rancher+Plugin'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/akislyak/rancher-plugin.git'

    // use the plugin class loader before the core class loader, defaults to false
    pluginFirstClassLoader = true

    // optional list of package prefixes that your plugin doesn't want to see from core
    maskClasses = 'groovy.grape org.apache.commons.codec'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '1.1.0'

    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')

    // URL used to deploy the plugin, defaults to the value shown
    repoUrl = 'https://repo.jenkins-ci.org/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    disabledTestInjection = true

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // disable configuration of Maven Central, the local Maven cache and the Jenkins Maven repository, defaults to true
    configureRepositories = false

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    configurePublishing = true

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'hpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'akislyak'
            name '''akislyak'''
            email 'kislyakaa@gmail.com'
        }
    }
}
